[33mcommit 5216a0e4eda6c3339f1c72ebe92cb89c931bd862[m[33m ([m[1;36mHEAD -> [m[1;32mpablo-assuncao-playground-functions[m[33m)[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Wed Jun 30 13:50:14 2021 -0300

    C13 - Adiciona o decimo terceiro requisito

[33mcommit e1607ba2ec2ee4df5bf74e7be5a6ef0807238181[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Wed Jun 30 13:48:07 2021 -0300

    C12 - Adiciona o decimo segundo requisito

[33mcommit de899775a22c2e2f9a67e30fa1d67e3448cb9844[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Wed Jun 30 01:31:19 2021 -0300

    C12 - Adiciona o decimo segundo requisito

[33mcommit a21eec8be1cb04efd520e934f8aee99947b08f01[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 22:54:31 2021 -0300

    C11 - Adiciona o decimo primeiro requisito

[33mcommit 382bb67832f2b418f92fa20996df1ea1e4321fbd[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 22:34:50 2021 -0300

    C10 - Adiciona o decimo requisito

[33mcommit c5c139f2877a9cd58d7d5209f0ff3e3f4f108609[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 18:01:56 2021 -0300

    C9 - Adiciona o nono requisito

[33mcommit 0cfe638497748a7c6b509e68ef02df706dee1c98[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 18:00:53 2021 -0300

    C8 - Adiciona o oitavo requisito

[33mcommit 55592e4553c57c106ccd567be96c54c74c841194[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:51:24 2021 -0300

    C7 - Adiciona o setimo requisito

[33mcommit 9fc8061698a416dce17e22cf643d4e72dba494b9[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:47:46 2021 -0300

    C6 - Adiciona o sexto requisito

[33mcommit a50263663281614e4c33cfab431902163a8e2695[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:46:27 2021 -0300

    C5 - Adiciona o quinto requisito

[33mcommit 725656a7df713d05be5e7fe13c0e9963d9a59b7b[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:45:34 2021 -0300

    C4 - Adiciona o quarto requisito

[33mcommit e35065acdb6a40f933c662ae176ec2484e7b4366[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:42:07 2021 -0300

    C3 - Adiciona o terceiro requisito

[33mcommit c8aaee618688adfa06b12ef6e317ddd3849e6924[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:40:48 2021 -0300

    C2 - Adiciona o segundo requisito

[33mcommit e77e1e7397aa095d4e59809a25d636330d547984[m
Author: Pablo <pabloassuncao2@gmail.com>
Date:   Tue Jun 29 17:39:09 2021 -0300

    C1 - Adiciona o primeiro requisito

[33mcommit 712858eef40b15c16b3b96fc29199ac7ce708ad7[m[33m ([m[1;31morigin/vanessa-bastos-playgroud-functions[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/gabriel-ferreira-playground-functions[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Caról SÌlva <42356399+caabeatriz@users.noreply.github.com>
Date:   Tue Jun 29 11:16:59 2021 -0300

    Update README.md

[33mcommit 8541bb8a9ce43e845a797775f8236b5b942d86b2[m
Author: Atanes - Trybe <alexandre.atanes@betrybe.com>
Date:   Tue Jun 29 11:00:19 2021 -0300

    Update README.md

[33mcommit d17dba0106c34e6628a630868624a2bf9acb9f3f[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Jun 29 10:56:11 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit 8876039ac996d27e8b199482111e0a5657eef501[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Jun 29 10:56:11 2021 -0300

    Updating README.md

[33mcommit 714dc322dccd05b8a05b49d7ee32bce645a17fdd[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Jun 29 10:56:05 2021 -0300

    Initial commit
